lab2AWPF/MainWindow.xaml

<Window x:Class="lab2AWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2AWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="230.885" Width="579.98">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Тип фигуры" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel>
                <RadioButton x:Name = "rbRect"   Content="Прямоугольник" Margin="10" Checked="rbRect_Checked"/>
                <RadioButton x:Name = "rbSquare" Content="Квадрат" Margin="10" Checked="rbSquare_Checked"/>
                <RadioButton x:Name = "rbCircle" Content="Круг" Margin="10" Checked="rbCircle_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Входные данные" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="RowToHide" Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label    x:Name="lblName"    Grid.Column="0" Grid.Row="0" Content="Имя: " VerticalAlignment="Center" Margin="5"/>
                <TextBox  x:Name="tbxName"    Grid.Column="1" Grid.Row="0" Margin="10" VerticalAlignment="Center" />
                
                <Label    x:Name="lblLenRad"  Grid.Column="0" Grid.Row="1" Content="Длина: " VerticalAlignment="Center" Margin="5"/>
                <TextBox  x:Name="tbxLenRad"  Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Center" PreviewTextInput="tbxLenRad_PreviewTextInput" KeyUp="tbxLenRad_KeyUp" />
                <Label    x:Name="lblWidth"   Grid.Column="0" Grid.Row="2" Content="Ширина: " VerticalAlignment="Center" Margin="5"/>
                <TextBox  x:Name="tbxWidth"   Grid.Column="1" Grid.Row="2" Margin="10" VerticalAlignment="Center"/>
                <Button   x:Name="btnEnter"   Grid.Column="0" Grid.Row="3" Content="Ввод" Grid.ColumnSpan="2" Margin="10" IsEnabled="False" Click="btnEnter_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Выходные данные" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition x:Name="OutRowToHide" Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label                          Grid.Column="0" Grid.Row="0" Content="Имя: "        VerticalAlignment="Center"/>
                <Label   x:Name="lblNameOut"    Grid.Column="1" Grid.Row="0" Content="Без названия" VerticalAlignment="Center"/>
                
                <Label   x:Name="lblLenRadOut"  Grid.Column="0" Grid.Row="1" Content="Длина: "      VerticalAlignment="Center"/>
                <Label   x:Name="lblLenRadValueOut"  Grid.Column="1" Grid.Row="1" Content="0"            VerticalAlignment="Center"/>
                
                <Label                          Grid.Column="0" Grid.Row="2" Content="Ширина: "     VerticalAlignment="Center"/>
                <Label   x:Name="lblWidthOut"   Grid.Column="2" Grid.Row="2" Content="0"            VerticalAlignment="Center"/>
                
                <Label                          Grid.Column="0" Grid.Row="3" Content="Периметр: "   VerticalAlignment="Center"/>
                <Label   x:Name="lblPerim"      Grid.Column="2" Grid.Row="3" Content="0"            VerticalAlignment="Center"/>
                
                <Label                          Grid.Column="0" Grid.Row="4" Content="Площадь: "    VerticalAlignment="Center"/>
                <Label   x:Name="lblArea"       Grid.Column="2" Grid.Row="4" Content="0"            VerticalAlignment="Center"/>
            </Grid>


        </GroupBox>
    </Grid>
</Window>
